<!DOCTYPE html>
<html>
<meta charset="gb2312">
<title>360搜索,so靠谱</title>
<style type="text/css">

a
{
margin-right: 10px;
ont-size: 5px;
text-decoration:none;
color:black;
}

a1
{
margin-left: 10px;
ont-size: 5px;
text-decoration:none;
color:black;
}
a2
{
margin-left: 10px;
ont-size: 2px;
}
.aa
{
position: absolute;
bottom: 20px;

left: 390px;

}
.aaa
{
position: absolute;
bottom: 0px;

left: 500px;

}
.divForm
{

position: absolute;
width: 800px;

height: 200px;
text-align: center;
top: 50%;

left: 35%;

margin-top: -100px;

margin-left: -150px;

}



.tu
{

position: absolute;
top: 170px;

left: 600px;

}

</style>
</head>

<body>
<div style="float:left;">
<a href="https://www.so.com">360导航</a>
<a href="https://www.so.com">资讯</a>
<a href="https://www.so.com">视频</a>
<a href="https://www.so.com";>图片</a>
<a href="https://www.so.com">良医</a>
<a href="https://www.so.com">地图</a>
<a href="https://www.so.com">百科</a>
<a href="https://www.so.com">英文</a>
</div>

<form action="1.php">
<select name="c">
<option value="q">更多</a></option>
<option value="w">问答</option>
<option value="e">翻译</option>
<option value="r">音乐</option>
</select>

<div style="float:right;">
<a1 href="http://www.so.com">重庆:小雨12%C</a>
<a1 href="http://www.so.com">良52</a>
<a1 href="http://www.so.com">设置</a>
<a1 href="http://www.so.com">换皮肤</a>
<a1 href="http://www.so.com">提醒</a>
<a1 href="http://www.so.com">登录</a>
</div>
<div class="divForm">
<form action="1.php">
<input type="text" name="a" style="height:40px;width:500px">
<input type="submit" value="搜索"style="height:46px"></form>
</div>

</div>
<div class="tu">
<img src="timg.jpg" alt="360" width="400px" height="100px">
</div>

</div>
<div class="aa">
<a2 href="https://www.so.com">360浏览器客户端官网</a>
<a2 href="https://www.so.com">意见反馈</a>
<a2 href="https://www.so.com">违法举报</a>
<a2 href="https://www.so.com";>使用帮助</a>
<a2 href="https://www.so.com">使用协议</a>
<a2 href="https://www.so.com">隐私条款</a>
<a2 href="https://www.so.com">免责声明</a>
<a2 href="https://www.so.com">站长平台</a>
<a2 href="https://www.so.com">推广合作</a>
<a2 href="https://www.so.com">360搜索联盟</a>
</div>

</div>
<div class="aaa">
<a2 href="https://www.so.com">?2018 360.CN  奇虎360旗下搜索服务</a>
<a2 href="https://www.so.com"> 京ICP备08010314号-19</a>
<a2 href="https://www.so.com">京公网安备11000002000022号</a>
</div>
</body>
</html>